# drink-uno-docs

./: .gitignore  settings.gradle.kts
.circleci/: config.yml
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stackanalyze/drinkuno/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  uno_splash.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-v33/: themes.xml
composeApp/src/commonMain/kotlin/: App.kt  MainScreen.kt  cards.kt
composeApp/src/commonMain/kotlin/data/: cards.kt
composeApp/src/commonMain/kotlin/screens/: ActionCardsScreen.kt  HomeScreen.kt  WildCardsScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
